Release 14.4 - netgen P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm Sumador_IEEE -w -dir
netgen/synthesis -ofmt vhdl -sim Sumador_IEEE.ngc Sumador_IEEE_synthesis.vhd  

Reading design 'Sumador_IEEE.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist
'C:\FPGA\PracticoFinal\netgen\synthesis\Sumador_IEEE_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 138424 kilobytes
