vhdl work "C:\FPGA\KCPSM3\Assembler\INT_TEST.VHD"
vhdl work "C:\FPGA\ALU\Sumador.vhd"
vhdl work "C:\FPGA\ALU\signo.vhd"
vhdl work "C:\FPGA\ALU\seleccionador.vhd"
vhdl work "C:\FPGA\ALU\salida_alu.vhd"
vhdl work "C:\FPGA\ALU\resultado.vhd"
vhdl work "C:\FPGA\ALU\Restador.vhd"
vhdl work "C:\FPGA\ALU\normalizador.vhd"
vhdl work "C:\FPGA\ALU\Mux_sum_rest.vhd"
vhdl work "C:\FPGA\ALU\mux_in.vhd"
vhdl work "C:\FPGA\ALU\kcpsm3.vhd"
vhdl work "C:\FPGA\ALU\Desplazador.vhd"
vhdl work "C:\FPGA\ALU\Decodificador.vhd"
vhdl work "C:\FPGA\ALU\Sumador_IEEE.vhd"
vhdl work "C:\FPGA\ALU\kcpsm3_int_test.vhd"
vhdl work "C:\FPGA\ALU\ALU_mas_Micro.vhd"
