xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
xst -intstyle ise -ifn "C:/FPGA/ALU/ALU_mas_Micro.xst" -ofn "C:/FPGA/ALU/ALU_mas_Micro.syr" 
