xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/comparador.xst" -ofn "C:/FPGA/PracticoFinal/comparador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/comparador.xst" -ofn "C:/FPGA/PracticoFinal/comparador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/comparador.xst" -ofn "C:/FPGA/PracticoFinal/comparador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/comparador.xst" -ofn "C:/FPGA/PracticoFinal/comparador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/comparador.xst" -ofn "C:/FPGA/PracticoFinal/comparador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/comparador.xst" -ofn "C:/FPGA/PracticoFinal/comparador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/comparador.xst" -ofn "C:/FPGA/PracticoFinal/comparador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/comparador.xst" -ofn "C:/FPGA/PracticoFinal/comparador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/comparador.xst" -ofn "C:/FPGA/PracticoFinal/comparador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/comparador.xst" -ofn "C:/FPGA/PracticoFinal/comparador.syr" 
