xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Restador.xst" -ofn "C:/FPGA/PracticoFinal/Restador.syr" 
