Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Cursos/Sumador_restador_con deector de signo/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> Parameter xsthdpdir set to C:/Cursos/Sumador_restador_con deector de signo/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/Restador is now defined in a different file.  It was defined in "C:/FPGA/PracticoFinal/Restador.vhd", and is now defined in "C:/Cursos/Sumador_restador_con deector de signo/Restador.vhd".
WARNING:HDLParsers:3607 - Unit work/Restador/Behavioral is now defined in a different file.  It was defined in "C:/FPGA/PracticoFinal/Restador.vhd", and is now defined in "C:/Cursos/Sumador_restador_con deector de signo/Restador.vhd".
Compiling vhdl file "C:/Cursos/Sumador_restador_con deector de signo/Restador.vhd" in Library work.
Architecture behavioral of Entity restador is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> 

Total memory usage is 210484 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

