xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Sumador.xst" -ofn "C:/FPGA/PracticoFinal/Sumador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Sumador.xst" -ofn "C:/FPGA/PracticoFinal/Sumador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Sumador.xst" -ofn "C:/FPGA/PracticoFinal/Sumador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Sumador.xst" -ofn "C:/FPGA/PracticoFinal/Sumador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Sumador.xst" -ofn "C:/FPGA/PracticoFinal/Sumador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Sumador.xst" -ofn "C:/FPGA/PracticoFinal/Sumador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Sumador.xst" -ofn "C:/FPGA/PracticoFinal/Sumador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Sumador.xst" -ofn "C:/FPGA/PracticoFinal/Sumador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Sumador.xst" -ofn "C:/FPGA/PracticoFinal/Sumador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Sumador.xst" -ofn "C:/FPGA/PracticoFinal/Sumador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Sumador.xst" -ofn "C:/FPGA/PracticoFinal/Sumador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Sumador.xst" -ofn "C:/FPGA/PracticoFinal/Sumador.syr" 
xst -intstyle ise -ifn "C:/FPGA/PracticoFinal/Sumador.xst" -ofn "C:/FPGA/PracticoFinal/Sumador.syr" 
